<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #1ca7fe;
      }

      .container {
        margin: 50px auto;
        width: 700px;
        height: 500px;
      }

      .header {
        border: 2px solid red;
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #111;
        color: #eee;
        font-size: 30px;
        font-weight: 700;
        border-radius: 30px;
        box-shadow: 3px 8px black;
      }
      .label {
        font-size: 20px;
        font-family: "Gill Sans";
      }
      .form {
        background-color: #92d5ff;
        border: 2px solid rebeccapurple;
        padding: 90px 20px;
        border-radius: 30px;
        height: 100%;
        box-shadow: 3px 5px black;
      }

      .form > div {
        width: 450px;
        margin: 10px auto;
      }

      .form .form-element input,
      .form .form-element button {
        height: 50px;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        box-shadow: 2px 5px rgba(44, 44, 44, 0.785);
        border-radius: 5px;
      }

      .form .form-element button {
        background: #111;
        color: #eee;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .form .form-element button:hover {
        background-color: rgba(60, 60, 60, 0.931);
      }

      .form .result {
        text-align: center;
        border: 1px solid #eee;
        margin-top: 50px;
        font-size: 20px;
      }

      #create-short-url {
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .copy {
        text-align: end;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">URL Shortener</div>
      <div class="form">
        <div class="form-element">
          <label for="longurl" class="label">Enter link</label>
          <input type="text" id="longurl" placeholder="http://site.com" />
        </div>
        <div class="form-element">
          <button id="create-short-url">Create Short Url</button>
        </div>
        <div class="result">
          <a href="#" target="_blank" id="short-url" class="output"></a>
        </div>
        <div class="copy">All rights received &#169; saran</div>
      </div>
    </div>

    <script>
      document
        .querySelector("#create-short-url")
        .addEventListener("click", () => {
          let longurl = document.querySelector("#longurl").value.trim();
          if (longurl.length == 0) {
            alert("Enter a valid URL");
            return;
          } else if (
            !(longurl.startsWith("http://") || longurl.startsWith("https://"))
          ) {
            alert("Enter the Valid link");
            return;
          }
          fetch("http://localhost:3000/data", {
            method: "POST",
            body: JSON.stringify({
              longurl: longurl,
            }),
            headers: {
              "Content-type": "application/json; charset= UTF-8",
            },
          })
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              console.log("http://localhost:3000/" + data.id);
              document.querySelector("#short-url").innerHTML =
                "http://localhost:3000/" + data.id;
              document.querySelector("#short-url").href =
                "http://localhost:3000/" + data.id;
            })
            .catch((error) => {
              console.log(error);
              alert("Something went wrong !");
            });
        });
    </script>
  </body>
</html>
